
========== NATURAL LANGUAGE QUERY ==========
show me the top 5 customers with their total credit amount and risk score

========== GENERATED SQL ==========
select top 5
  c.CUSTOMER_ID,
  c.CUSTOMER_NAME,
  sum(f.LIMIT_AMOUNT) as total_credit_amount,
  avg(f.PROBABILITY_OF_DEFAULT) as risk_score
from FIS_CA_DETAIL_FACT f
join FIS_CUSTOMER_DIMENSION c
  on f.CUSTOMER_KEY = c.CUSTOMER_KEY
group by
  c.CUSTOMER_ID,
  c.CUSTOMER_NAME
order by
  total_credit_amount desc;

========== SQL QUERY RESULTS (TABLE) ==========
CUSTOMER_ID | CUSTOMER_NAME             | total_credit_amount | risk_score
------------+---------------------------+---------------------+-----------
CUST001     | Desert Manufacturing LLC  | 5000000.00          | 0.020000  
CUST003     | Southwest Energy Partners | 3500000.00          | 0.030000  
CUST002     | Palm Investors Inc.       | 2500000.00          | 0.015000  

========== GENERATED DAX ==========
EVALUATE
TOPN(
    5,
    SUMMARIZE(
        ADDCOLUMNS(
            'FIS_CA_DETAIL_FACT',
            "CustomerName", LOOKUPVALUE('FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME], 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY], 'FIS_CA_DETAIL_FACT'[CUSTOMER_KEY]),
            "risk_score", LOOKUPVALUE('FIS_CUSTOMER_DIMENSION'[RISK_RATING_CODE], 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY], 'FIS_CA_DETAIL_FACT'[CUSTOMER_KEY])
        ),
        [CustomerName],
        [risk_score],
        "total_credit_amount", SUM('FIS_CA_DETAIL_FACT'[LIMIT_AMOUNT])
    ),
    [total_credit_amount], DESC
)

========== FORMATTED DAX ==========
EVALUATE
TOPN(
    5,
    SUMMARIZE(
        ADDCOLUMNS(
            'FIS_CA_DETAIL_FACT',
            "CustomerName", LOOKUPVALUE('FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME], 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY], 'FIS_CA_DETAIL_FACT'[CUSTOMER_KEY]),
            "risk_score", LOOKUPVALUE('FIS_CUSTOMER_DIMENSION'[RISK_RATING_CODE], 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY], 'FIS_CA_DETAIL_FACT'[CUSTOMER_KEY])
        ),
        [CustomerName],
        [risk_score],
        "total_credit_amount", SUM('FIS_CA_DETAIL_FACT'[LIMIT_AMOUNT])
    ),
    [total_credit_amount], DESC
)

========== DAX QUERY RESULTS (TABLE) ==========
[CustomerName]            | [risk_score] | [total_credit_amount]
--------------------------+--------------+----------------------
Desert Manufacturing LLC  | B+           | 5000000.0            
Palm Investors Inc.       | A-           | 2500000.0            
Southwest Energy Partners | B            | 3500000.0            

========== RUN DURATION ==========
Run duration: 96.00 seconds
