
========== NATURAL LANGUAGE QUERY ==========
show me the total limit amount by customer type

========== GENERATED SQL ==========
SELECT
    c.CUSTOMER_TYPE_DESCRIPTION AS CustomerType,
    SUM(f.LIMIT_AMOUNT) AS TotalLimitAmount
FROM dbo.FIS_CA_DETAIL_FACT AS f
INNER JOIN dbo.FIS_CUSTOMER_DIMENSION AS c
    ON f.CUSTOMER_KEY = c.CUSTOMER_KEY
GROUP BY
    c.CUSTOMER_TYPE_DESCRIPTION
ORDER BY
    TotalLimitAmount DESC;

========== SQL QUERY RESULTS (TABLE) ==========
CustomerType              | TotalLimitAmount
--------------------------+-----------------
Corporation               | 7500000.00      
Limited Liability Company | 3500000.00      

========== GENERATED DAX ==========
EVALUATE
SUMMARIZE(
    ADDCOLUMNS(
        'FIS_CA_DETAIL_FACT',
        "CustomerType",
        LOOKUPVALUE(
            'FIS_CUSTOMER_DIMENSION'[CUSTOMER_TYPE_DESCRIPTION],
            'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
            'FIS_CA_DETAIL_FACT'[CUSTOMER_KEY]
        )
    ),
    [CustomerType],
    "Total Limit Amount", SUM('FIS_CA_DETAIL_FACT'[LIMIT_AMOUNT])
)

========== FORMATTED DAX ==========
EVALUATE
SUMMARIZE(
    ADDCOLUMNS(
        'FIS_CA_DETAIL_FACT',
        "CustomerType",
        LOOKUPVALUE(
            'FIS_CUSTOMER_DIMENSION'[CUSTOMER_TYPE_DESCRIPTION],
            'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
            'FIS_CA_DETAIL_FACT'[CUSTOMER_KEY]
        )
    ),
    [CustomerType],
    "Total Limit Amount", SUM('FIS_CA_DETAIL_FACT'[LIMIT_AMOUNT])
)

========== DAX QUERY RESULTS (TABLE) ==========
[CustomerType]            | [Total Limit Amount]
--------------------------+---------------------
Corporation               | 7500000.0           
Limited Liability Company | 3500000.0           

========== RUN DURATION ==========
Run duration: 36.10 seconds
