
========== NATURAL LANGUAGE QUERY ==========
show me the total limit amount by customer type

========== GENERATED SQL ==========
SELECT
  c.CUSTOMER_TYPE_DESCRIPTION AS CustomerType,
  SUM(f.LIMIT_AMOUNT) AS TotalLimitAmount
FROM FIS_CA_DETAIL_FACT f
INNER JOIN FIS_CUSTOMER_DIMENSION c
  ON f.CUSTOMER_KEY = c.CUSTOMER_KEY
GROUP BY
  c.CUSTOMER_TYPE_DESCRIPTION
ORDER BY
  TotalLimitAmount DESC;

========== SQL QUERY RESULTS (TABLE) ==========
CustomerType              | TotalLimitAmount
--------------------------+-----------------
Corporation               | 7500000.00      
Limited Liability Company | 3500000.00      

========== GENERATED DAX ==========
EVALUATE
SUMMARIZE(
    'FIS_CA_DETAIL_FACT',
    LOOKUPVALUE(
        'FIS_CUSTOMER_DIMENSION'[CUSTOMER_TYPE_DESCRIPTION],
        'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
        'FIS_CA_DETAIL_FACT'[CUSTOMER_KEY]
    ),
    "Total Limit Amount", 
    SUM('FIS_CA_DETAIL_FACT'[LIMIT_AMOUNT])
)

========== FORMATTED DAX ==========
EVALUATE
SUMMARIZE(
    'FIS_CA_DETAIL_FACT',
    LOOKUPVALUE(
        'FIS_CUSTOMER_DIMENSION'[CUSTOMER_TYPE_DESCRIPTION],
        'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
        'FIS_CA_DETAIL_FACT'[CUSTOMER_KEY]
    ),
    "Total Limit Amount", 
    SUM('FIS_CA_DETAIL_FACT'[LIMIT_AMOUNT])
)

========== DAX EXECUTION WARNING ==========
[WARN] Skipping DAX execution: DAX over HTTP/XMLA failed. Check PBI_* env vars, XMLA endpoint, dataset name, and permissions. Root error: Power BI Execute Queries API failed with HTTP 400. Error details: {"error":{"code":"DatasetExecuteQueriesError","pbi.error":{"code":"DatasetExecuteQueriesError","parameters":{},"details":[{"code":"DetailsMessage","detail":{"type":1,"value":"Query (4, 5) Function SUMMARIZE expects a column name as argument number 2."}},{"code":"AnalysisServicesErrorCode","detail":{"type":1,"value":"3241803848"}}]}}}

========== RUN DURATION ==========
Run duration: 40.24 seconds
