
========== NATURAL LANGUAGE QUERY ==========
show me top 3 customers

========== GENERATED SQL ==========
SELECT TOP 3
    c.CUSTOMER_KEY,
    c.CUSTOMER_NAME,
    SUM(f.TOTAL_BALANCE) AS TotalBalance
FROM FIS_CL_DETAIL_FACT f
INNER JOIN FIS_CUSTOMER_DIMENSION c
    ON f.CUSTOMER_KEY = c.CUSTOMER_KEY
GROUP BY
    c.CUSTOMER_KEY,
    c.CUSTOMER_NAME
ORDER BY
    SUM(f.TOTAL_BALANCE) DESC;

========== SQL QUERY RESULTS (TABLE) ==========
CUSTOMER_KEY | CUSTOMER_NAME             | TotalBalance
-------------+---------------------------+-------------
1            | Desert Manufacturing LLC  | 3780000.00  
3            | Southwest Energy Partners | 2649000.00  
2            | Palm Investors Inc.       | 1892000.00  

========== GENERATED DAX ==========
EVALUATE
SELECTCOLUMNS(
    TOPN(
        3,
        ADDCOLUMNS(
            VALUES('FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY]),
            "CustomerName", 
                LOOKUPVALUE(
                    'FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME],
                    'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
                    'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY]
                ),
            "TotalPrincipalBalance",
                CALCULATE(
                    SUM('FIS_CL_DETAIL_FACT'[CURRENT_PRINCIPAL_BALANCE])
                )
        ),
        [TotalPrincipalBalance], DESC
    ),
    "CustomerKey", 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
    "CustomerName", [CustomerName],
    "TotalPrincipalBalance", [TotalPrincipalBalance]
)

========== FORMATTED DAX ==========
EVALUATE
SELECTCOLUMNS(
    TOPN(
        3,
        ADDCOLUMNS(
            VALUES('FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY]),
            "CustomerName", 
                LOOKUPVALUE(
                    'FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME],
                    'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
                    'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY]
                ),
            "TotalPrincipalBalance",
                CALCULATE(
                    SUM('FIS_CL_DETAIL_FACT'[CURRENT_PRINCIPAL_BALANCE])
                )
        ),
        [TotalPrincipalBalance], DESC
    ),
    "CustomerKey", 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
    "CustomerName", [CustomerName],
    "TotalPrincipalBalance", [TotalPrincipalBalance]
)

========== DAX QUERY RESULTS (TABLE) ==========
[CustomerKey] | [CustomerName]                    | [TotalPrincipalBalance]
--------------+-----------------------------------+------------------------
1002          | Atlantic Biomedical Corporation   | 9050000.0              
1003          | Mountain Capital Advisors LLC     | 9050000.0              
1004          | Northwest Retail Enterprises Inc. | 9050000.0              
4             | Pacific Technology Solutions      | 9050000.0              
1             | Desert Manufacturing LLC          | 9050000.0              
2             | Palm Investors Inc.               | 9050000.0              
3             | Southwest Energy Partners         | 9050000.0              

========== RUN DURATION ==========
Run duration: 86.05 seconds
