
========== NATURAL LANGUAGE QUERY ==========
show me customer name and country description for the first customer

========== GENERATED SQL ==========
SELECT TOP 1 
    CUSTOMER_NAME,
    COUNTRY_DESCRIPTION
FROM FIS_CUSTOMER_DIMENSION
ORDER BY CUSTOMER_ID ASC;

========== SQL QUERY RESULTS (TABLE) ==========
CUSTOMER_NAME            | COUNTRY_DESCRIPTION
-------------------------+--------------------
Desert Manufacturing LLC | United States      

========== GENERATED DAX ==========
EVALUATE
SELECTCOLUMNS(
    TOPN(
        1,
        'FIS_CUSTOMER_DIMENSION',
        'FIS_CUSTOMER_DIMENSION'[CUSTOMER_ID], ASC
    ),
    "CustomerName",       'FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME],
    "CountryDescription", 'FIS_CUSTOMER_DIMENSION'[COUNTRY_DESCRIPTION]
)

========== FORMATTED DAX ==========
EVALUATE
SELECTCOLUMNS(
    TOPN(
        1,
        'FIS_CUSTOMER_DIMENSION',
        'FIS_CUSTOMER_DIMENSION'[CUSTOMER_ID], ASC
    ),
    "CustomerName",       'FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME],
    "CountryDescription", 'FIS_CUSTOMER_DIMENSION'[COUNTRY_DESCRIPTION]
)

========== DAX QUERY RESULTS (TABLE) ==========
[CustomerName]           | [CountryDescription]
-------------------------+---------------------
Desert Manufacturing LLC | United States       

========== RUN DURATION ==========
Run duration: 36.40 seconds
