
========== NATURAL LANGUAGE QUERY ==========
show me the customer with the highest risk rating

========== GENERATED SQL ==========
SELECT 
    CUSTOMER_KEY,
    CUSTOMER_ID,
    CUSTOMER_NAME,
    RISK_RATING_CODE,
    RISK_RATING_DESCRIPTION
FROM FIS_CUSTOMER_DIMENSION
WHERE RISK_RATING_CODE = (
    SELECT MAX(RISK_RATING_CODE) 
    FROM FIS_CUSTOMER_DIMENSION
);

========== SQL QUERY RESULTS (TABLE) ==========
CUSTOMER_KEY | CUSTOMER_ID | CUSTOMER_NAME                 | RISK_RATING_CODE | RISK_RATING_DESCRIPTION
-------------+-------------+-------------------------------+------------------+------------------------
1            | CUST001     | Desert Manufacturing LLC      | B+               | Good Credit Quality    
1003         | CUST006     | Mountain Capital Advisors LLC | B+               | Good Credit Quality    

========== GENERATED DAX ==========
EVALUATE
SELECTCOLUMNS(
    TOPN(
        1,
        'FIS_CUSTOMER_DIMENSION',
        'FIS_CUSTOMER_DIMENSION'[RISK_RATING_CODE],
        DESC
    ),
    "CustomerKey", 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
    "CustomerName", 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME],
    "RiskRatingCode", 'FIS_CUSTOMER_DIMENSION'[RISK_RATING_CODE]
)

========== FORMATTED DAX ==========
EVALUATE
SELECTCOLUMNS(
    TOPN(
        1,
        'FIS_CUSTOMER_DIMENSION',
        'FIS_CUSTOMER_DIMENSION'[RISK_RATING_CODE],
        DESC
    ),
    "CustomerKey", 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_KEY],
    "CustomerName", 'FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME],
    "RiskRatingCode", 'FIS_CUSTOMER_DIMENSION'[RISK_RATING_CODE]
)

========== DAX QUERY RESULTS (TABLE) ==========
[CustomerKey] | [CustomerName]                | [RiskRatingCode]
--------------+-------------------------------+-----------------
1             | Desert Manufacturing LLC      | B+              
1003          | Mountain Capital Advisors LLC | B+              

========== RUN DURATION ==========
Run duration: 58.38 seconds
