
========== NATURAL LANGUAGE QUERY ==========
show me all customers with their types and locations

========== GENERATED SQL ==========
SELECT 
    c.CUSTOMER_ID,
    c.CUSTOMER_NAME,
    c.CUSTOMER_TYPE_CODE,
    c.CUSTOMER_TYPE_DESCRIPTION,
    c.COUNTRY_CODE,
    c.COUNTRY_DESCRIPTION,
    c.STATE_CODE,
    c.STATE_DESCRIPTION,
    c.CITY
FROM FIS_CUSTOMER_DIMENSION AS c;

========== SQL QUERY RESULTS (TABLE) ==========
CUSTOMER_ID | CUSTOMER_NAME                     | CUSTOMER_TYPE_CODE | CUSTOMER_TYPE_DESCRIPTION | COUNTRY_CODE | COUNTRY_DESCRIPTION | STATE_CODE | STATE_DESCRIPTION | CITY       
------------+-----------------------------------+--------------------+---------------------------+--------------+---------------------+------------+-------------------+------------
CUST001     | Desert Manufacturing LLC          | CORP               | Corporation               | US           | United States       | NY         | New York          | New York   
CUST002     | Palm Investors Inc.               | CORP               | Corporation               | US           | United States       | TX         | Texas             | Dallas     
CUST003     | Southwest Energy Partners         | LLC                | Limited Liability Company | US           | United States       | AZ         | Arizona           | Phoenix    
CUST004     | Pacific Technology Solutions      | CORP               | Corporation               | US           | United States       | CA         | California        | Los Angeles
CUST005     | Atlantic Biomedical Corporation   | CORP               | Corporation               | US           | United States       | FL         | Florida           | Miami      
CUST006     | Mountain Capital Advisors LLC     | LLC                | Limited Liability Company | US           | United States       | CO         | Colorado          | Denver     
CUST007     | Northwest Retail Enterprises Inc. | CORP               | Corporation               | US           | United States       | WA         | Washington        | Seattle    

========== GENERATED DAX ==========
EVALUATE
SELECTCOLUMNS(
    FILTER(
        'FIS_CUSTOMER_DIMENSION',
        TRUE
    ),
    "CustomerType",   'FIS_CUSTOMER_DIMENSION'[CUSTOMER_TYPE_DESCRIPTION],
    "Location",       'FIS_CUSTOMER_DIMENSION'[COUNTRY_DESCRIPTION]
)

========== FORMATTED DAX ==========
EVALUATE
SELECTCOLUMNS(
    FILTER(
        'FIS_CUSTOMER_DIMENSION',
        TRUE
    ),
    "CustomerType",   'FIS_CUSTOMER_DIMENSION'[CUSTOMER_TYPE_DESCRIPTION],
    "Location",       'FIS_CUSTOMER_DIMENSION'[COUNTRY_DESCRIPTION]
)

========== DAX QUERY RESULTS (TABLE) ==========
[CustomerType]            | [Location]   
--------------------------+--------------
Limited Liability Company | United States
Limited Liability Company | United States
Corporation               | United States
Corporation               | United States
Corporation               | United States
Corporation               | United States
Corporation               | United States

========== RUN DURATION ==========
Run duration: 51.33 seconds
