
========== NATURAL LANGUAGE QUERY ==========
Show the NPL ratio percentage by region and risk rating impact.

========== GENERATED SQL ==========
SELECT 
    cust.COUNTRY_DESCRIPTION AS Region,
    cl.RISK_RATING AS RiskRatingImpact,
    SUM(CASE WHEN cl.IS_NON_PERFORMING = 1 THEN cl.CURRENT_PRINCIPAL_BALANCE ELSE 0 END) AS TotalNonPerformingBalance,
    SUM(cl.CURRENT_PRINCIPAL_BALANCE) AS TotalPortfolioBalance,
    CASE 
        WHEN SUM(cl.CURRENT_PRINCIPAL_BALANCE) = 0 THEN 0 
        ELSE 
            SUM(CASE WHEN cl.IS_NON_PERFORMING = 1 THEN cl.CURRENT_PRINCIPAL_BALANCE ELSE 0 END) * 100.0
            / SUM(cl.CURRENT_PRINCIPAL_BALANCE)
    END AS NPL_Ratio_Percentage
FROM FIS_CL_DETAIL_FACT cl
INNER JOIN FIS_CUSTOMER_DIMENSION cust
    ON cl.CUSTOMER_KEY = cust.CUSTOMER_KEY
GROUP BY 
    cust.COUNTRY_DESCRIPTION,
    cl.RISK_RATING
ORDER BY 
    cust.COUNTRY_DESCRIPTION,
    cl.RISK_RATING;

========== SQL QUERY RESULTS (TABLE) ==========
Region        | RiskRatingImpact | TotalNonPerformingBalance | TotalPortfolioBalance | NPL_Ratio_Percentage
--------------+------------------+---------------------------+-----------------------+---------------------
United States | A                | 0.00                      | 800000.00             | 0.000000            
United States | A-               | 0.00                      | 1875000.00            | 0.000000            
United States | B                | 0.00                      | 2625000.00            | 0.000000            
United States | B+               | 0.00                      | 3750000.00            | 0.000000            

========== GENERATED DAX ==========
EVALUATE
VAR Regions =
    VALUES(
        'FIS_CUSTOMER_DIMENSION'[CUSTOMER_TYPE]
    )
VAR RiskRatings =
    VALUES(
        'FIS_CL_DETAIL_FACT'[LOAN_STATUS]
    )
VAR Combined =
    CROSSJOIN(
        Regions,
        RiskRatings
    )
VAR WithMeasures =
    ADDCOLUMNS(
        Combined,
        "TotalPrincipal",
            CALCULATE(
                SUM('FIS_CL_DETAIL_FACT'[CURRENT_PRINCIPAL_BALANCE])
            ),
        "NPLPrincipal",
            CALCULATE(
                SUM('FIS_CL_DETAIL_FACT'[CURRENT_PRINCIPAL_BALANCE]),
                'FIS_CL_DETAIL_FACT'[LOAN_STATUS] = "Non-Performing"
            ),
        "NPLRatioPct",
            DIVIDE(
                [NPLPrincipal],
                [TotalPrincipal],
                0
            ) * 100
    )
RETURN
SELECTCOLUMNS(
    FILTER(WithMeasures, TRUE),
    "Region", [CUSTOMER_TYPE],
    "RiskRatingImpact", [LOAN_STATUS],
    "NPL Ratio Percentage", [NPLRatioPct]
)

========== FORMATTED DAX ==========
EVALUATE
VAR Regions =
    VALUES(
        'FIS_CUSTOMER_DIMENSION'[CUSTOMER_TYPE]
    )
VAR RiskRatings =
    VALUES(
        'FIS_CL_DETAIL_FACT'[LOAN_STATUS]
    )
VAR Combined =
    CROSSJOIN(
        Regions,
        RiskRatings
    )
VAR WithMeasures =
    ADDCOLUMNS(
        Combined,
        "TotalPrincipal",
            CALCULATE(
                SUM('FIS_CL_DETAIL_FACT'[CURRENT_PRINCIPAL_BALANCE])
            ),
        "NPLPrincipal",
            CALCULATE(
                SUM('FIS_CL_DETAIL_FACT'[CURRENT_PRINCIPAL_BALANCE]),
                'FIS_CL_DETAIL_FACT'[LOAN_STATUS] = "Non-Performing"
            ),
        "NPLRatioPct",
            DIVIDE(
                [NPLPrincipal],
                [TotalPrincipal],
                0
            ) * 100
    )
RETURN
SELECTCOLUMNS(
    FILTER(WithMeasures, TRUE),
    "Region", [CUSTOMER_TYPE],
    "RiskRatingImpact", [LOAN_STATUS],
    "NPL Ratio Percentage", [NPLRatioPct]
)

========== DAX EXECUTION WARNING ==========
[WARN] Skipping DAX execution: DAX over HTTP/XMLA failed. Check PBI_* env vars, XMLA endpoint, dataset name, and permissions. Root error: Power BI Execute Queries API failed with HTTP 400. Error details: {"error":{"code":"DatasetExecuteQueriesError","pbi.error":{"code":"DatasetExecuteQueriesError","parameters":{},"details":[{"code":"DetailsMessage","detail":{"type":1,"value":"Query (4, 9) Column '<oii>CUSTOMER_TYPE</oii>' in table '<oii>FIS_CUSTOMER_DIMENSION</oii>' cannot be found or may not be used in this expression."}},{"code":"AnalysisServicesErrorCode","detail":{"type":1,"value":"3241803780"}}]}}}

========== RUN DURATION ==========
Run duration: 118.07 seconds
