
========== NATURAL LANGUAGE QUERY ==========
show me active loans

========== GENERATED SQL ==========
SELECT 
    cl.LOAN_ID,
    cl.CUSTOMER_KEY,
    c.CUSTOMER_NAME,
    cl.MONTH_ID,
    cl.AS_OF_DATE,
    cl.CURRENT_PRINCIPAL_BALANCE,
    cl.OUTSTANDING_BALANCE,
    cl.CREDIT_LIMIT,
    cl.INTEREST_RATE,
    cl.MATURITY_DATE,
    cl.LOAN_STATUS
FROM FIS_CL_DETAIL_FACT AS cl
INNER JOIN FIS_CUSTOMER_DIMENSION AS c
    ON cl.CUSTOMER_KEY = c.CUSTOMER_KEY
WHERE cl.LOAN_STATUS = 'active'
ORDER BY cl.AS_OF_DATE DESC;

========== SQL QUERY ERROR ==========
[ERROR] Failed to execute SQL query: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'OUTSTANDING_BALANCE'. (207) (SQLExecDirectW)")

========== GENERATED DAX ==========
EVALUATE
SELECTCOLUMNS(
    FILTER(
        'FIS_CL_DETAIL_FACT',
        'FIS_CL_DETAIL_FACT'[LOAN_STATUS] = "active"
    ),
    "Loan ID",         'FIS_CL_DETAIL_FACT'[LOAN_ID],
    "As Of Date",      'FIS_CL_DETAIL_FACT'[AS_OF_DATE],
    "Principal",       'FIS_CL_DETAIL_FACT'[CURRENT_PRINCIPAL_BALANCE],
    "Outstanding",     'FIS_CL_DETAIL_FACT'[OUTSTANDING_BALANCE],
    "Credit Limit",    'FIS_CL_DETAIL_FACT'[CREDIT_LIMIT],
    "Interest Rate",   'FIS_CL_DETAIL_FACT'[INTEREST_RATE],
    "Maturity Date",   'FIS_CL_DETAIL_FACT'[MATURITY_DATE]
)

========== FORMATTED DAX ==========
EVALUATE
SELECTCOLUMNS(
    FILTER(
        'FIS_CL_DETAIL_FACT',
        'FIS_CL_DETAIL_FACT'[LOAN_STATUS] = "active"
    ),
    "Loan ID",         'FIS_CL_DETAIL_FACT'[LOAN_ID],
    "As Of Date",      'FIS_CL_DETAIL_FACT'[AS_OF_DATE],
    "Principal",       'FIS_CL_DETAIL_FACT'[CURRENT_PRINCIPAL_BALANCE],
    "Outstanding",     'FIS_CL_DETAIL_FACT'[OUTSTANDING_BALANCE],
    "Credit Limit",    'FIS_CL_DETAIL_FACT'[CREDIT_LIMIT],
    "Interest Rate",   'FIS_CL_DETAIL_FACT'[INTEREST_RATE],
    "Maturity Date",   'FIS_CL_DETAIL_FACT'[MATURITY_DATE]
)

========== DAX EXECUTION WARNING ==========
[WARN] Skipping DAX execution: DAX over HTTP/XMLA failed. Check PBI_* env vars, XMLA endpoint, dataset name, and permissions. Root error: Power BI Execute Queries API failed with HTTP 400. Error details: {"error":{"code":"DatasetExecuteQueriesError","pbi.error":{"code":"DatasetExecuteQueriesError","parameters":{},"details":[{"code":"DetailsMessage","detail":{"type":1,"value":"Query (11, 24) Column '<oii>CREDIT_LIMIT</oii>' in table '<oii>FIS_CL_DETAIL_FACT</oii>' cannot be found or may not be used in this expression."}},{"code":"AnalysisServicesErrorCode","detail":{"type":1,"value":"3241803780"}}]}}}

========== RUN DURATION ==========
Run duration: 57.26 seconds
