
========== NATURAL LANGUAGE QUERY ==========
show me top 2 counterparties

========== GENERATED SQL ==========
SELECT TOP 2
    c.CUSTOMER_ID,
    c.CUSTOMER_NAME,
    SUM(f.LIMIT_AMOUNT) AS TotalLimitAmount
FROM FIS_CA_DETAIL_FACT AS f
JOIN FIS_CUSTOMER_DIMENSION AS c
    ON f.CUSTOMER_KEY = c.CUSTOMER_KEY
GROUP BY
    c.CUSTOMER_ID,
    c.CUSTOMER_NAME
ORDER BY
    TotalLimitAmount DESC;

========== SQL QUERY RESULTS (TABLE) ==========
CUSTOMER_ID | CUSTOMER_NAME             | TotalLimitAmount
------------+---------------------------+-----------------
CUST001     | Desert Manufacturing LLC  | 5000000.00      
CUST003     | Southwest Energy Partners | 3500000.00      

========== GENERATED DAX ==========
EVALUATE
SELECTCOLUMNS(
    TOPN(
        2,
        ADDCOLUMNS(
            'FIS_CUSTOMER_DIMENSION',
            "TotalBalance",
                CALCULATE(
                    SUM('FIS_CA_DETAIL_FACT'[CURRENT_BALANCE])
                    + SUM('FIS_CL_DETAIL_FACT'[TOTAL_BALANCE])
                )
        ),
        [TotalBalance], DESC
    ),
    "CustomerID",    'FIS_CUSTOMER_DIMENSION'[CUSTOMER_ID],
    "CustomerName",  'FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME],
    "TotalBalance",  [TotalBalance]
)

========== FORMATTED DAX ==========
EVALUATE
SELECTCOLUMNS(
    TOPN(
        2,
        ADDCOLUMNS(
            'FIS_CUSTOMER_DIMENSION',
            "TotalBalance",
                CALCULATE(
                    SUM('FIS_CA_DETAIL_FACT'[CURRENT_BALANCE])
                    + SUM('FIS_CL_DETAIL_FACT'[TOTAL_BALANCE])
                )
        ),
        [TotalBalance], DESC
    ),
    "CustomerID",    'FIS_CUSTOMER_DIMENSION'[CUSTOMER_ID],
    "CustomerName",  'FIS_CUSTOMER_DIMENSION'[CUSTOMER_NAME],
    "TotalBalance",  [TotalBalance]
)

========== DAX EXECUTION WARNING ==========
[WARN] Skipping DAX execution: DAX over HTTP/XMLA failed. Check PBI_* env vars, XMLA endpoint, dataset name, and permissions. Root error: Power BI Execute Queries API failed with HTTP 400. Error details: {"error":{"code":"DatasetExecuteQueriesError","pbi.error":{"code":"DatasetExecuteQueriesError","parameters":{},"details":[{"code":"DetailsMessage","detail":{"type":1,"value":"Query (9, 25) Column '<oii>CURRENT_BALANCE</oii>' in table '<oii>FIS_CA_DETAIL_FACT</oii>' cannot be found or may not be used in this expression."}},{"code":"AnalysisServicesErrorCode","detail":{"type":1,"value":"3241803780"}}]}}}

========== RUN DURATION ==========
Run duration: 80.92 seconds
